VITE_FIREBASE_API_KEY = 'AIzaSyDLbetdNa9-cqQQp1UL3Ic7vOECAztgw3Q'
VITE_FIREBASE_AUTH_DOMAIN = 'codex-8a76a.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'codex-8a76a'
VITE_FIREBASE_STORAGE_BUCKET = 'codex-8a76a.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '451510871266'
VITE_FIREBASE_APP_ID = '1:451510871266:web:7f3113747e216ac5d5aabb'
VITE_FIREBASE_MEASUREMENT_ID = 'G-59SZM422MH'